MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
DOMAIN=https://test.com
TLEGRAM_BOT_TOKEN=1853748550:AAFuyDulVKkmuhNG8sNRQEfgYL19IaTQUno
TELEGRAM_CHAT_ID=551282277
